# ktor-practice

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts  users.db
gradle/: libs.versions.toml
src/main/: Database.kt
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/db/: Database.kt
src/main/kotlin/plugins/: Serialization.kt
src/main/kotlin/routes/: Routing.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
