ktor {
    deployment {
        port = 9001
    }
    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://${PGHOST}:${PGPORT}?${PGDATABASE}"
        user = "${PGUSER}"
        password = "${PGPASSWORD}"
    }
    application {
        modules = [ com.test.ApplicationKt.module ]
    }
}
