ktor {
    deployment {
        port = 9001
    }
    database {
        host = ${?DB_HOST}
                port = ${?DB_PORT}
                name = ${?DB_NAME}
                user = ${?DB_USER}
                password = ${?DB_PASSWORD}
    }
    application {
        modules = [ com.test.ApplicationKt.module ]
    }
}
